apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: konga-tls
  namespace: kong
spec:
  secretName: konga-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - konga.archse.eng.br
