apiVersion: v1
kind: Secret
metadata:
  name: konga-secrets
  namespace: kong
type: Opaque
stringData:
  NODE_ENV: "production"
  DB_ADAPTER: "postgres"
  DB_HOST: "konga-postgres-service"
  DB_PORT: "5432"
  DB_USER: "konga"
  DB_PASSWORD: "Konga@2024"
  DB_DATABASE: "konga"
  KONGA_HOOK_TIMEOUT: "120000"
  KONGA_LOG_LEVEL: "info"
  TOKEN_SECRET: "konga-secret-token-2024"
